<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <style>
      .colors {
        background-color: lightcoral;
        color: navy;
      }

      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }

      .pale {
        background-color: palegoldenrod;
        color: navy;
      }

      .blue {
        background-color: navy;
        color: palegoldenrod;
      }

      .textStuff {
        background-color: rgb(53, 0, 69);
      }

      button {
        padding: 0.5rem 0.75rem;
        border-radius: 100px;
        border: none;
        margin: 0.25rem 0;
      }

      a {
        display: inline-block;
        /* margin-top: 100vh; */
      }

      div {
        margin: 2rem auto;
      }

      .spannie {
        font-style: italic;;
      }

      .moreSpannie {
        font-weight: bold;
      }

      .nestyButtons {
        display: block;
      }

    </style>
  </head>
  <body class="colors">
    <h1>More tutorialsssss</h1>
    <h2>Wooooo</h2>
    <button class="blue" id="btn">Clikplz</button>
    <input type="text" id="name">

    <div>
      <h2 id="eventSubhead">Hi here's a heading</h2>
      <button id="eventButton" class="blue">Event Button</button>
      <a href="#" id="link">Random Link</a>
    </div>

    <div>
      <button class="nestyButtons">first button</button>
      <button class="nestyButtons">second <span class="spannie">button <span class="moreSpannie">more nested woah</span></span></button>
      <button class="nestyButtons">third button</button>
    </div>
    <div class="container">
      <ul class="listItems">
        <li class="item"><a href="#" class="link">Linkerooni</a></li>
        <li class="item"><a href="#" class="link">Linkmeister</a></li>
        <li class="item"><a href="#" class="link">Legend of Zelda</a></li>
      </ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>