<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <style>
      .colors {
        background-color: lightcoral;
        color: navy;
      }

      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }

      .pale {
        background-color: palegoldenrod;
        color: navy;
      }

      .blue {
        background-color: navy;
        color: palegoldenrod;
      }

      .textStuff {
        background-color: rgb(53, 0, 69);
      }

      button {
        padding: 0.5rem 0.75rem;
        border-radius: 100px;
        border: none;
        margin: 0.25rem 0;
      }

      a {
        display: inline-block;
        /* margin-top: 100vh; */
      }

      div {
        margin: 2rem auto;
      }

      .spannie {
        font-style: italic;;
      }

      .moreSpannie {
        font-weight: bold;
      }

      .nestyButtons {
        display: block;
      }

    </style>
  </head>
  <body class="colors">
    <div class="container">
      <h1 class="heading">Hi I'm in a container</h1>
    </div>
    <button class="btn">clickityclackity</button>
    <script src="./app.js"></script>
  </body>
</html>